<UserCombinePreferences version="1.0" filename="/home/igor/Projects/MonoTwitts/MonoTwitts.mds">
  <Files />
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Option id="GroupCodeBehind" value="True" />
        <Option id="ShowVersionControlOverlays" value="True" />
        <Option id="ShowAllFiles" value="False" />
        <Node name="MonoTwitts" expanded="True">
          <Node name="MonoTwitts.Core" expanded="True">
            <Node name="User.cs" selected="True" />
          </Node>
          <Node name="MonoTwitts.Ui" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Option id="ShowProjects" value="False" />
        <Option id="NestedNamespaces" value="True" />
        <Option id="PublicApiOnly" value="False" />
        <Option id="GroupByType" value="False" />
        <Option id="GroupByAccess" value="True" />
      </Node>
    </ViewMemento>
  </Views>
</UserCombinePreferences>