<Combine name="MonoTwitts" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoTwitts" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoTwitts" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoTwitts" single="True">
    <Execute type="None" entry="MonoTwitts" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="MonoTwitts/MonoTwitts.mdp" />
  </Entries>
</Combine>