<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MonoTwitts.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MonoTwitts.Ui.MainWindow" design-size="413 455">
    <action-group name="Default">
      <action id="MenuAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;m</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;h</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="FriendsAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Friends</property>
        <property name="ShortLabel" translatable="yes">Friends</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="PublicAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Public</property>
        <property name="ShortLabel" translatable="yes">Public</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="DirectAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Direct</property>
        <property name="ShortLabel" translatable="yes">Direct</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ResponsesAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">@ Responses</property>
        <property name="ShortLabel" translatable="yes">@ Responses</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
        <property name="StockId">gtk-preferences</property>
      </action>
      <action id="RefreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Refresh</property>
        <property name="ShortLabel" translatable="yes">Refresh</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Mono Twitt</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar">
            <property name="MemberName" />
            <node name="menubar" type="Menubar">
              <node type="Menu" action="MenuAction">
                <node type="Menuitem" action="RefreshAction" />
                <node type="Separator" />
                <node type="Menuitem" action="FriendsAction" />
                <node type="Menuitem" action="PublicAction" />
                <node type="Menuitem" action="DirectAction" />
                <node type="Menuitem" action="ResponsesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="PreferencesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">EtchedOut</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoTwitts.Ui.StatusViewItem" design-size="376 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.HBox" id="hbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image">
            <property name="MemberName" />
            <property name="Pixbuf">stock:stock_smiley-10 Dialog</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">20</property>
                <child>
                  <widget class="Gtk.Button" id="username">
                    <property name="MemberName" />
                    <property name="CanDefault">True</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">$username</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnUsernameClicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox4">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <child>
                      <widget class="Gtk.Button" id="favorite">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-about Menu</property>
                        <property name="Label" translatable="yes" />
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="direct">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:stock_draw-callouts Menu</property>
                        <property name="Label" translatable="yes" />
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="reply">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-undo Menu</property>
                        <property name="Label" translatable="yes" />
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="text">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">$text</property>
                <property name="UseMarkup">True</property>
                <property name="Wrap">True</property>
                <property name="Selectable">True</property>
                <property name="Ellipsize">Middle</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">100</property>
                <child>
                  <widget class="Gtk.Label" id="dateTime">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;i&gt;$dateTime&lt;/i&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Justify">Right</property>
                    <property name="Ellipsize">End</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>